@Code
    ViewData("Title") = "CheckAndBalance"
End Code

<div class="jumbotron">
    <h1>CheckAndBalance</h1>
    <p class="lead">CheckAndBalance is a free web appplication that gives citizens a new tool for reading current Bills that will be voted on soon by Congress and letting the Senators and Representatives know what he/she thinks of the Bill.</p>
    <!-- <p><a href="http://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p> -->
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Easy to get started</h2>
        <p>
            Simply register, login using the username and password you create during the 
            registration process, select the legislation you wish to view, read the 
            legislation.
        </p>
        <!-- <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p> -->
    </div>
    <div class="col-md-4">
        <h2>How to add a comment</h2>
        <p>Simply highlight all or part of the text, right click the highlighted portion,
           select <i>Add comment</i>.
        </p>
        <!-- <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p> -->
    </div>
    <div class="col-md-4">
        <h2>Guests</h2>
        <p>
            You do not have to register in order to view the legislation. Click on the Guest
            link provided and you will be logged in as a guest. However, if you are logged in
            as a guest, all you can do is view the legislation. You must register in order to
            add comments.
        </p>
        <!-- <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p> -->
    </div>
</div>
